<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="printingService" class="ru.petshop.services.PrintingService"/>

    <bean id="petShopStorage" class="ru.petshop.services.PetShopStorage">
        <property name="printingService" ref="printingService"/>
    </bean>

    <bean id="searchService" class="ru.petshop.services.SearchService">
        <property name="petShopStorage" ref="petShopStorage"/>
    </bean>

    <bean id="buyAndSell" class="ru.petshop.services.BuyAndSell">
        <property name="petShopStorage" ref="petShopStorage"/>
        <property name="printingService" ref="printingService"/>
    </bean>

    <bean id="realLifeEmulator" class="ru.petshop.services.RealLifeEmulator">
        <property name="petShopStorage" ref="petShopStorage"/>
        <property name="buyAndSell" ref="buyAndSell"/>
    </bean>

    <bean id="dataStoringJob" class="ru.petshop.services.DataStoringJob">
        <property name="petShopStorage" ref="petShopStorage"/>
    </bean>

    <bean id="cleaningJob" class="ru.petshop.services.CleaningJob">
        <property name="petShopStorage" ref="petShopStorage"/>
    </bean>

    <bean id="pollutionJob" class="ru.petshop.services.PollutionJob">
        <property name="petShopStorage" ref="petShopStorage"/>
    </bean>
</beans>